user www-data;
worker_processes 1;
pid /run/nginx.pid;
daemon off;

events
{
  worker_connections 768;
}

http
{
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

	gzip on;
  gzip_disable "msie6";

  upstream api
  {
      server api;
  }

  upstream webapp
  {
      server webapp;
  }

	server
	{
		listen 80;
		server_name _;

		location /
		{
            proxy_pass      http://webapp/$request_uri;
            proxy_set_header Host $http_host;
            proxy_buffers   256 4k;
            proxy_max_temp_file_size        0k;
        }
	}

	server
    {
        listen 80;
        server_name api.*;

        location /
        {
            proxy_pass      http://api/$request_uri;
            proxy_set_header Host $http_host;

            proxy_redirect off;
        }
    }

    server
    {
        listen 80;
        server_name messenger.*;

        location /
        {
            proxy_pass      http://messenger;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
        }
    }
}