FROM kinoulink/nginx

RUN curl -sL https://deb.nodesource.com/setup_5.x | bash -

RUN apt-get update && \
	apt-get install -y nodejs git ruby-compass && \
	npm config set loglevel warn

RUN npm install -g gulp-cli bower

RUN npm config set registry "http://172.18.0.1:3143/content/repositories/npm/"

WORKDIR /var/kinoulink

RUN git clone https://github.com/kinoulink/webapp.git -b master --single-branch --depth 1

RUN cd webapp && \
	npm install && \
	bower install --allow-root

ARG NODE_ENV="local"

ENV NODE_ENV=${NODE_ENV}

RUN cd webapp && \
	gulp build && \
	mv gen/build /var/www

#RUN apt-get remove -y nodejs npm git && \
#	apt-get autoremove && \
#	apt-get autoclean

ADD nginx /etc/service/nginx/config